<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小车动画</title>
    <style>
        .box1
        {
            width: 800px;
            height: 500px;
            padding: 40px;
            border-color: black;
            border-style:solid;
            border-radius: 40px 40px 40px 40px;
            border-width: 10px 10px 10px 10px;
        }
        .box2{
            padding: 40px;
            height: 400px;
            border-color: black;
            border-style:dashed;
            border-radius: 40px 40px 40px 40px;
            border-width: 10px 10px 10px 10px;
        }
        .box3{
            padding: 40px;
            height: 300px;
            border-color: black;
            border-style:solid;
            border-radius: 40px 40px 40px 40px;
            border-width: 10px 10px 10px 10px;
        }
        img{
            width: 90px;
            height:90px;
        }
        @keyframes move {
				0% {left:0px; top:0px;}         
				25% { left:780px; top:0px;}         
				50% { transform: rotate(90deg);left:780px; top:480px;}         
				75% { left:0px; top:480px;transform: rotate(180deg);}        
				100% { transform: rotate(270deg);left:0px; top:0px;}
			}
            .car{
                animation: move  10s infinite;         
                    position:   absolute;         
                    padding:   30px;  
            }
           
			div:hover{
                    animation-play-state:paused ;
            }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">   
                </div> 
                <div class="car">
                <img src="./s.3.png"  >  
            </div>
        </div>
    </div>
</body>
</html>